POSTGRES_SCHEMA=public
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres@123
POSTGRES_MLFLOW_PASSWORD=postgres%40123
POSTGRES_HOST=postgres_db
POSTGRES_PORT=5432
POSTGRES_DB=postgres
MAGE_POSTGRES_SCHEMA=mage
MLFLOW_POSTGRES_SCHEMA=mlflow
MLFLOW_TRACKING_URI=http://localhost:5000
ARTIFACT_ROOT=../mlflow-artifacts
BACKEND_STORE_URI= postgresql+psycopg2://${POSTGRES_USER}:${POSTGRES_MLFLOW_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?options=-c%20search_path=${MLFLOW_POSTGRES_SCHEMA}